# springBootBuild

./: README.md  pom.xml
backend-admin/: .gitignore  pom.xml
backend-admin/src/main/java/com/small/admin/: AdminApplication.java
backend-admin/src/main/java/com/small/admin/base/: BaseEntity.java
backend-admin/src/main/java/com/small/admin/common/constant/: CommonConstant.java  Regex.java
backend-admin/src/main/java/com/small/admin/common/enums/: AdminResultCodeEnum.java  DataCenterEnum.java
backend-admin/src/main/java/com/small/admin/common/utils/: PageUtil.java  SecurityUtil.java  SnowFlakeUtil.java  SnowflakeIdWorker.java  ThreadPoolUtil.java  UsernameUtil.java
backend-admin/src/main/java/com/small/admin/config/: CorsConfig.java  UserInitConfig.java
backend-admin/src/main/java/com/small/admin/config/mybatisplus/: CommonMetaObjectHandler.java
backend-admin/src/main/java/com/small/admin/config/swagger/: Swagger2Config.java
backend-admin/src/main/java/com/small/admin/controller/: RoleController.java  SecurityController.java  UiPermissionController.java  UserController.java
backend-admin/src/main/java/com/small/admin/dao/: DictDataMapper.java  DictMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend-admin/src/main/java/com/small/admin/entity/: Test.java
backend-admin/src/main/java/com/small/admin/enums/: DelFlagEnum.java  HttpMethodEnum.java  StatusEnum.java  UserTypeEnum.java
backend-admin/src/main/java/com/small/admin/exception/: AdminException.java  LoginFailLimitException.java
backend-admin/src/main/java/com/small/admin/service/: DictDataService.java  DictService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
backend-admin/src/main/resources/: application.yml  log4j2.xml  mybatis-generator.xml
backend-admin/src/main/resources/init/: init.sql
backend-admin/src/main/resources/mapper/: DictDataMapper.xml  DictMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend-admin/src/main/resources/static/: login.html
business/: pom.xml
business/src/main/java/com/small/business/: BusinessApplication.java
business/src/main/java/com/small/business/config/: ApplicationConfig.java  SocketController.java  Swagger2Config.java  UserInitConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketServer.java
business/src/main/java/com/small/business/controller/: CommonController.java  TestController.java  UserController.java
business/src/main/java/com/small/business/dao/: TestMapper.java  VFemsCsrApplyMapper.java  VFemsCsrBoltConfigurationLogMapper.java  VFemsCsrBoltConfigurationMapper.java  VFemsCsrBoltDataMapper.java  VFemsCsrBoltLogMapper.java  VFemsCsrBoltMapper.java  VFemsCsrConstructionOrderMapper.java  VFemsCsrDetailListBakMapper.java  VFemsCsrDetailListMapper.java  VFemsCsrExamineMapper.java  VFemsCsrListConditionBakMapper.java  VFemsCsrListConditionMapper.java  VFemsCsrMenuMapper.java  VFemsCsrNodeMapper.java  VFemsCsrOverhaulOrderMapper.java  VFemsCsrPjmemberMapper.java  VFemsCsrProjectextMapper.java  VFemsCsrSendMapper.java  VFemsCsrSystemMapper.java  VFemsCsrTypeBakMapper.java  VFemsCsrTypeMapper.java  VFemsCsrUnitprofile2Mapper.java  VFemsCsrUserMapper.java
business/src/main/java/com/small/business/service/: BaseService.java  CommonService.java  TestService.java  VFemsCsrDetailListService.java  VFemsCsrListConditionService.java  VFemsCsrNodeService.java  VFemsCsrPjmemberService.java  VFemsCsrProjectextService.java  VFemsCsrTypeService.java  VFemsCsrUnitprofile2Service.java
business/src/main/java/com/small/business/utils/: BlankUtil.java  CopyUtils.java  ExcelUtils.java  FileUtil.java  HttpUtil.java  SnowflakeIdWorker.java  Utils.java
business/src/main/resources/: application.yml  log4j2.xml  mybatis-generator.xml
business/src/main/resources/init/: init.sql
business/src/main/resources/mapper/: TestMapper.xml  VFemsCsrApplyMapper.xml  VFemsCsrBoltConfigurationLogMapper.xml  VFemsCsrBoltConfigurationMapper.xml  VFemsCsrBoltDataMapper.xml  VFemsCsrBoltLogMapper.xml  VFemsCsrBoltMapper.xml  VFemsCsrConstructionOrderMapper.xml  VFemsCsrDetailListBakMapper.xml  VFemsCsrDetailListMapper.xml  VFemsCsrExamineMapper.xml  VFemsCsrListConditionBakMapper.xml  VFemsCsrListConditionMapper.xml  VFemsCsrMenuMapper.xml  VFemsCsrNodeMapper.xml  VFemsCsrOverhaulOrderMapper.xml  VFemsCsrPjmemberMapper.xml  VFemsCsrProjectextMapper.xml  VFemsCsrSendMapper.xml  VFemsCsrSystemMapper.xml  VFemsCsrTypeBakMapper.xml  VFemsCsrTypeMapper.xml  VFemsCsrUnitprofile2Mapper.xml  VFemsCsrUserMapper.xml
common/: pom.xml
common/src/main/java/com/small/common/advice/: ExceptionHandlerAdvice.java
common/src/main/java/com/small/common/constant/: ResultCode.java  SecurityConstant.java
common/src/main/java/com/small/common/enums/: GenericResultCodeEnum.java
common/src/main/java/com/small/common/excel/: ExcelBooleanEnum.java  ExcelImport.java  ExcelIntegerEnum.java  ExcelParse.java  ExcelProperty.java
common/src/main/java/com/small/common/exception/: ResultException.java
common/src/main/java/com/small/common/generator/: MPGenerator.java
common/src/main/java/com/small/common/result/: ResponseTypeDetails.java  ResultInfo.java
common/src/main/java/com/small/common/utils/: Base64DecodeMultipartFile.java  BlankUtil.java  CommonUtil.java  ConverUtils.java  CreateVerifyCode.java  IpInfo.java  IpInfoUtil.java  JWTUtils.java  JasyptUtil.java  ResponseUtil.java  SpringContextUtil.java
common/src/main/java/com/small/common/vo/: PageVo.java  Result.java  SearchVo.java
db-mysql/: pom.xml
db-mysql/src/main/java/com/small/dbmysql/config/: MybatisPlusConfig.java
redis/: pom.xml
redis/src/main/java/com/small/redis/cache/: RedisCacheConfig.java
redis/src/main/java/com/small/redis/config/: RedisConfig.java  RedisProperties.java  RedissionConfig.java
redis/src/main/java/com/small/redis/utils/: DistributedLocker.java  RedisUtil.java  RedissonDistributedLocker.java
(+86 files in other folders)
